{
    "name": "stefanorg/payum-doctrine-orm-module",
    "description": "Doctrine 2 module for Payum library",
    "type": "library",
    "keywords": [
        "payum",
        "module",
        "library",
        "zf2"
    ],
    "homepage": "https://github.com/stefanorg",
    "authors": [
        {
            "name": "Stefano Corallo",
            "email": "stefanorg@gmail.com",
            "homepage": "http://stefanorg.github.io"
        }
    ],
    "require": {
        "php": ">=5.3",
        "payum/payum-module": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "PayumDoctrineORMModule": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    }
}
